# ninea1

./: build.xml  checks.xml  instructions.txt
db/: DB.html
doc/: Dream Job.doc  Video Resume Critique.docx
doc/s1/: Presentation-SeniorDesign.ppt  Product_Vision1.doc  productbacklog1.xls  sprintbacklog1.xls  sprintbacklog2.xls
doc/s2/: Design.doc  Test_Plan.doc  Use_Cases2.doc  sprintbacklog2.xls
doc/s2/Images/: Thumbs.db
doc/s2/Market Research/: Survey 1 summary.doc  Survey Sheet.xls
doc/s3/: ClassUMLs3.vsd  Product_vision3.doc  productbacklog3.xls  sprintbacklog3.xls
doc/s3/Market Research/: OnlineSurveySummary.doc
doc/sFinal/: ClassUMLsf.vsd  Design.doc  Presentation-SeniorDesign.ppt  Test_Planf.doc  productbacklog4.xls  sprintbacklog4.xls
src/T9A1/client/: IKioskClientFactory.java  Kiosk.java  KioskClientFactory.java
src/T9A1/common/: Connection.java  ConnectionManager.java  IConnection.java  IConnectionManager.java  Item.java  Location.java  Project.java  Request.java  Searchable.java  Updater.java
src/T9A1/server/: DBManager.java  KioskServer.java  ServerConnection.java  (+1 more)
trunk/: BUILD.readme  PackageStructure.txt  build.xml  instructions.txt  readme.txt
trunk/db/: schema.dbs
trunk/doc/: Cover Letters.docx  Resume.docx  Video Resume Critique.doc
trunk/doc/s1/: Architecture.doc  Presentation-SeniorDesign.ppt  Use_Cases1.doc
trunk/doc/s2/: ClassUML.vsd  Design.doc  Product_Vision2.doc  productbacklog2.xls  sprintbacklog2.xls
trunk/doc/s2/Market Research/: Customer_Survey_Broad_Version.doc
trunk/doc/s3/: sprintbacklog3.xls
trunk/doc/s3/Market Research/: OnlineSurveyData.xls  OnlineSurveyQuestions.doc
trunk/doc/sFinal/: Design.doc  FeatureListSurvey.xls  FinalPresentation.ppt  Product_visionf.doc  Use_Casesf.doc  productbacklog4.xls  sprintbacklog4.xls
trunk/src/T9A1/: ConnectionManager.java  Kiosk.java  KioskGUIFactory.java
trunk/src/T9A1/client/: Kiosk.java  KioskClientFactory.java
trunk/src/T9A1/client/data/: CacheEntry.java  CacheManager.java  ICacheManager.java  InventoryManager.java  RequestManager.java
trunk/src/T9A1/client/gui/: GUIColors.java  GUIConstants.java  GUIFonts.java  ItemPanel.java  ItemResultsPanel.java  KioskGUI.java  Map.java  MapPanel.java  ProjectDescriptionPanel.java  ProjectPanel.java  ResultsPanel.java  SearchPanel.java  SearchResult.java
trunk/src/T9A1/client/gui/images/project/: Thumbs.db
trunk/src/T9A1/common/: Connection.java  ConnectionManager.java  IConnection.java  IConnectionManager.java  Item.java  Location.java  Project.java  Request.java  Searchable.java  Updater.java
trunk/src/T9A1/gui/: Kiosk.java  KioskGUI.java
trunk/src/T9A1/server/: DBManager.java  KioskServer.java  ServerConnection.java  ServerConnectionManager.java  ServerUpdater.java  db_config.txt
trunk/test/T9A1/client/data/: CacheManagerTest.java  InventoryManagerFullTest.java  InventoryManagerNoCacheTest.java  InventoryManagerNoConnectionTest.java  InventoryManagerTest.java  InventoryManagerWithCacheTest.java  MockCacheManager.java
trunk/test/T9A1/common/: ConnectionManagerTest.java  ConnectionTest.java  MockConnection.java  MockConnectionManager.java
trunk/test/T9A1/server/: DBManagerTest.java  KioskServerFactory.java  KioskServerTest.java  KioskTestServer.java  KioskTestServerFactory.java
(+40 files in other folders)
